<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">About me</a></li>
            <li><a href="">Propesi</a></li>
            <li><a href="">Kerjaan</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>HALLO</h1>
            <br />
            <h2>Apakah ada yang saya bisa bantu</h2>
            <br /><br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam dolore
              assumenda velit repellendus recusandae magni consectetur mollitia facere incidunt
              inventore perspiciatis debitis doloribus ullam minima culpa voluptatem. Repellendus,
              option.
            </p>
            <a href="" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          </ul>
            </li>
              <img src="" alt="" width="35"/><a><p>Instagram</p></a>
                <a href="https://www.instagram.com/ekzzxx2912?igsh=ZnBtMnNzbjJxcXpm">Kunjungi instagram Saya</a>
            </li>
            </li>
              <img src="ig.png" alt="" width="45" /><a><p>tiktok</p></a>
              <a href="https://www.tiktok.com/@ekzzx2912?_r=1&_t=ZS-933tXrihXCT">Kunjungi TikTok Saya</a>
            </li>
            </li>
              <img src="tiktok-icon2.png" alt="" width="45"/><a><p>whatsapp</p></a>
              <a href="https://wa.link/7kvtr3">Kunjungi akun whatsapp saya</a>
            </li>
            </li>
            <img src="01.jpg" alt="" width="50">
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>


<!-- Di dalam body index.html -->
<nav>
    <a href="Index.html">hal1</a>
    <a href="Eeep.html">hal2</a>
<a href="EkzxxEV7.html">hal3</a>
</nav>
